{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-E8H9F0E\\MSSQLSERVER01;Database=WowCarry;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
